[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/farmerzhang1/program/my-RISCV/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGenIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALU.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMMs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatapathIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_op$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	alu_op.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Datapath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoupledGcd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ImmGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Instructions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ALUIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdOutputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GCD$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GcdInputBundle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RegFile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IMMs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/farmerzhang1/program/my-RISCV/target/scala-2.12/classes.bak[0m
